# OneWare.Essentials

./: OneWare.Essentials.sln  README.md
src/OneWare.Essentials/: OneWare.Essentials.csproj
src/OneWare.Essentials/Controls/: DocumentUiExtensionCollection.axaml  DocumentUiExtensionCollection.axaml.cs  SearchBox.axaml.cs  SharedControls.axaml  TimeSelectorBox.axaml  TimeSelectorBox.axaml.cs  UiExtensionCollection.axaml  UiExtensionCollection.axaml.cs  UiExtensionControl.cs
src/OneWare.Essentials/Converters/: DocumentUiExtensionConverter.cs  FileExtensionIconConverter.cs  FileExtensionIconConverterObservable.cs  ObjectsEqualConverter.cs  PathToBitmapConverter.cs  PathToWindowIconConverter.cs  SharedConverters.cs  TimeUnitConverter.cs  UiExtensionToControlConverter.cs  ViewFoundConverter.cs
src/OneWare.Essentials/EditorExtensions/: BreakPointMargin.cs  ExtendedTextEditor.cs  InlayHintGenerator.cs  InlayHintLineText.cs  InlayHintRenderer.cs  TextModificationSegment.cs  TextModificationService.cs  WordHighlightRenderer.cs
src/OneWare.Essentials/Extensions/: ListExtensions.cs  StringExtensions.cs
src/OneWare.Essentials/Helpers/: PlatformHelper.cs  ProjectHelper.cs  RangeHelper.cs  TimeHelper.cs
src/OneWare.Essentials/LanguageService/: ILanguageService.cs  ITypeAssistance.cs  LanguageServiceBase.cs  LanguageServiceLsp.cs  LanguageServiceLspAutoDownload.cs  TypeAssistanceBase.cs  TypeAssistanceLanguageService.cs
src/OneWare.Essentials/Models/: DocumentUiExtension.cs  ErrorListItem.cs  ExternalFile.cs  IHasPath.cs  IProjectEntry.cs  IProjectExplorerNode.cs  IProjectFolder.cs  IProjectRoot.cs  PackageModel.cs  UiExtension.cs
src/OneWare.Essentials/NativeTools/: NativeTool.cs  NativeToolContainer.cs  NativeToolShortcut.cs
src/OneWare.Essentials/Services/: IApplicationStateService.cs  IChildProcessService.cs  IDockService.cs  IHttpService.cs  ILanguageManager.cs  INativeToolService.cs  IPackageService.cs  IPaths.cs  IProjectExplorerService.cs  ISettingsService.cs  IWindowService.cs
(+3 files in other folders)
